<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html data-ng-app="Website">
<head>
	<!-- Title Meta -->
	<meta charset="utf-8" />
	<title>Dashboard BioHacker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A fully responsive premium admin dashboard template" />
	<meta name="author" content="Techzaa" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- App favicon -->
	<link rel="shortcut icon" href="../../assets/fav.png">
	<!-- Vendor css (Require in all Page) -->
	<link href="../assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

	<!-- Icons css (Require in all Page) -->
	<link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

	<!-- App css (Require in all Page) -->
	<link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />

	<!-- Theme Config js (Require in all Page) -->
	<script src="../assets/js/config.js"></script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

	<script src="../../Angular/Angular.js"></script>
	<script src="../../Angular/Websitecontroller.js"></script>
</head>

<body>
	<form runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<!-- START Wrapper -->
		<div class="wrapper">

			<!-- ========== Topbar Start ========== -->
			<header class="topbar" data-ng-controller="Dashboard">
				<div class="container-fluid">
					<div class="navbar-header">
						<div class="d-flex align-items-center">
							<!-- Menu Toggle Button -->
							<div class="topbar-item">
								<button type="button" class="button-toggle-menu me-2">
									<iconify-icon icon="solar:hamburger-menu-broken" class="fs-24 align-middle"></iconify-icon>
								</button>
							</div>

							<!-- Menu Toggle Button -->
							<div class="topbar-item">
								<h4 class="fw-bold topbar-button pe-none text-uppercase mb-0">Welcome!</h4>
							</div>
						</div>

						<div class="d-flex align-items-center gap-1">
							<!-- User -->
							<div class="dropdown topbar-item">
								<a type="button" class="topbar-button" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="d-flex align-items-center">
										<img class="rounded-circle" width="32" src="../assets/images/users/avatar-1.jpg" alt="avatar-3">
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<!-- item-->
									<h6 class="dropdown-header">Welcome {{logname}}</h6>
									<div class="dropdown-divider my-1"></div>

									<a class="dropdown-item text-danger" href="#" ng-click="outme()">
										<i class="bx bx-log-out fs-18 align-middle me-1"></i><span class="align-middle">{{jackout}}</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- ========== App Menu Start ========== -->
			<div class="main-nav">
				<!-- Sidebar Logo -->
				<div class="logo-box">
					<a href="Dashboard.aspx" class="logo-dark">
						<img src="../assets/images/logoadmin.png" class="logo-sm" alt="logo sm">
						<img src="../assets/images/logoadmin.png" class="logo-lg" alt="logo dark">
					</a>

					<a href="Dashboard.aspx" class="logo-light">
						<img src="../assets/images/logoadmin.png" class="logo-sm" alt="logo sm">
						<img src="../assets/images/logoadmin.png" class="logo-lg" alt="logo light">
					</a>
				</div>



				<div class="scrollbar" data-simplebar>
					<ul class="navbar-nav" id="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="Dashboard.aspx">
								<span class="nav-icon">
									<iconify-icon icon="solar:widget-5-bold-duotone"></iconify-icon>
								</span>
								<span class="nav-text">Dashboard </span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link menu-arrow" href="#sidebarProducts" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarProducts">
								<span class="nav-icon">
									<iconify-icon icon="solar:t-shirt-bold-duotone"></iconify-icon>
								</span>
								<span class="nav-text">Add Detail </span>
							</a>
							<div class="collapse" id="sidebarProducts">
								<ul class="nav sub-navbar-nav">
									<li class="sub-nav-item">
										<a class="sub-nav-link" href="AddSubCategory.aspx">Add Sub-Category</a>
									</li>
									<li class="sub-nav-item">
										<a class="sub-nav-link" href="AddDetail.aspx">Add Product Detail</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link menu-arrow" href="#sidebarCategory" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarCategory">
								<span class="nav-icon">
									<iconify-icon icon="solar:clipboard-list-bold-duotone"></iconify-icon>
								</span>
								<span class="nav-text">Gallery </span>
							</a>
							<div class="collapse" id="sidebarCategory">
								<ul class="nav sub-navbar-nav">
									<li class="sub-nav-item">
										<a class="sub-nav-link" href="GalleryCat.aspx">Gallery Category</a>
									</li>
									<li class="sub-nav-item">
										<a class="sub-nav-link" href="Gallery.aspx">Add Image</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link menu-arrow" href="#sidebarInventory" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarCategory">
								<span class="nav-icon">
									<iconify-icon icon="solar:clipboard-list-bold-duotone"></iconify-icon>
								</span>
								<span class="nav-text">Blog </span>
							</a>
							<div class="collapse" id="sidebarInventory">
								<ul class="nav sub-navbar-nav">
									<li class="sub-nav-item">
										<a class="sub-nav-link" href="BlogCat.aspx">Blog Category</a>
									</li>
									<li class="sub-nav-item">
										<a class="sub-nav-link" href="Blog.aspx">Add Blog Detail</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link menu-arrow" href="#sidebarOrders" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarCategory">
								<span class="nav-icon">
									<iconify-icon icon="solar:clipboard-list-bold-duotone"></iconify-icon>
								</span>
								<span class="nav-text">Enquiry </span>
							</a>
							<div class="collapse" id="sidebarOrders">
								<ul class="nav sub-navbar-nav">
									<li class="sub-nav-item">
										<a class="sub-nav-link" href="Enquiry.aspx">Enquiry</a>
									</li>
									<li class="sub-nav-item">
										<a class="sub-nav-link" href="#">Online Booking</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- ========== App Menu End ========== -->
			<!-- ==================================================== -->
			<!-- Start right Content here -->
			<div class="page-content">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>

				<!-- ==================================================== -->

			</div>

			<!-- ========== Footer Start ========== -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 text-center">
							<script>document.write(new Date().getFullYear())</script>
							&copy; BioHacker
						</div>
					</div>
				</div>
			</footer>
			<!-- ========== Footer End ========== -->

		</div>
		<!-- ==================================================== -->
		<!-- End Page Content -->
		<!-- ==================================================== -->

		<!-- END Wrapper -->
	</form>
	<!-- Vendor Javascript (Require in all Page) -->
	<script src="../assets/js/vendor.js"></script>

	<!-- App Javascript (Require in all Page) -->
	<script src="../assets/js/app.js"></script>

	<!-- Vector Map Js -->
	<script src="a../ssets/vendor/jsvectormap/js/jsvectormap.min.js"></script>
	<script src="../assets/vendor/jsvectormap/maps/world-merc.js"></script>
	<script src="../assets/vendor/jsvectormap/maps/world.js"></script>

	<!-- Dashboard Js -->
	<script src="../assets/js/pages/dashboard.js"></script>

</body>
</html>
