<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>AITI Admin Pannel</title>
	<!-- Fevicon -->
	<link rel="shortcut icon" href="../../Image\loogo.png">
	<!-- Start css -->
	<!-- Switchery css -->
	<link href="../assets/plugins/switchery/switchery.min.css" rel="stylesheet">
	<!-- Apex css -->
	<link href="../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
	<!-- Slick css -->
	<link href="../assets/plugins/slick/slick.css" rel="stylesheet">
	<link href="../assets/plugins/slick/slick-theme.css" rel="stylesheet">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/icons.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/flag-icon.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<style>
		.pagee {
			margin: 100px 30px 0 30px;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
			width: 100%;
		}
	</style>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

</head>
<body class="vertical-layout">
	<!-- Start Infobar Setting Sidebar -->
	<div id="infobar-settings-sidebar" class="infobar-settings-sidebar">
		<div class="infobar-settings-sidebar-head d-flex w-100 justify-content-between">
			<h4>Settings</h4>
			<a href="javascript:void(0)" id="infobar-settings-close" class="infobar-settings-close">
				<img src="../assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close"></a>
		</div>
	</div>
	<div class="infobar-settings-sidebar-overlay"></div>
	<!-- End Infobar Setting Sidebar -->
	<!-- Start Containerbar -->
	<div id="containerbar">
		<!-- Start Leftbar -->
		<div class="leftbar">
			<!-- Start Sidebar -->
			<div class="sidebar">
				<!-- Start Logobar -->
				<div class="logobar">
					<a href="Default.aspx" class="logo logo-large">
						<img src="../../Image\loogo1.jpg" class="img-fluid" alt="logo" style="width: 40px; height: 40px;"><span style="font-size: 20px">&nbsp;&nbsp; AITI</span></a>
					<a href="Default.aspx" class="logo logo-small">
						<img src="../../Image\loogo1.jpg" class="img-fluid" alt="logo" style="width: 40px; height: 40px;">AITI</a>
				</div>
				<!-- End Logobar -->
				<!-- Start Navigationbar -->
				<div class="navigationbar">
					<ul class="vertical-menu">
						<li>
							<a href="StudentDetail.aspx">
								<img src="../assets/images/svg-icon/dashboard.svg" class="img-fluid" alt="dashboard"><span>Dashboard</span>
							</a>
						</li>
						<li>
							<a href="IdentityCard.aspx">
								<img src="../assets/images/svg-icon/dashboard.svg" class="img-fluid" alt="dashboard"><span>Id Card</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- End Navigationbar -->
			</div>
			<!-- End Sidebar -->
		</div>
		<!-- End Leftbar -->
		<!-- Start Rightbar -->
		<div class="rightbar">
			<!-- Start Topbar Mobile -->
			<div class="topbar-mobile">
				<div class="row align-items-center">
					<div class="col-md-12">
						<div class="mobile-logobar">
							<a href="index.html" class="mobile-logo">
								<img src="../../Image\loogo1.jpg" class="img-fluid" alt="logo" style="width: 40px; height: 40px;"></a>
						</div>
						<div class="mobile-togglebar">
							<ul class="list-inline mb-0">
								<li class="list-inline-item">
									<div class="topbar-toggle-icon">
										<a class="topbar-toggle-hamburger" href="javascript:void();">
											<img src="../assets/images/svg-icon/horizontal.svg" class="img-fluid menu-hamburger-horizontal" alt="horizontal">
											<img src="../assets/images/svg-icon/verticle.svg" class="img-fluid menu-hamburger-vertical" alt="verticle">
										</a>
									</div>
								</li>
								<li class="list-inline-item">
									<div class="menubar">
										<a class="menu-hamburger" href="javascript:void();">
											<img src="../assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
											<img src="../assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<form runat="server">
				<!-- Start Topbar -->
				<div class="topbar">
					<!-- Start row -->
					<div class="row align-items-center">
						<!-- Start col -->
						<div class="col-md-12 align-self-center">
							<div class="infobar">
								<ul class="list-inline mb-0">
									<li class="list-inline-item">
										<div class="settingbar" style="visibility: hidden">
											<a href="javascript:void(0)" id="infobar-settings-open" class="infobar-icon">
												<img src="../assets/images/svg-icon/settings.svg" class="img-fluid" alt="settings">
											</a>
										</div>
									</li>
									<li class="list-inline-item">
										<div class="profilebar">
											<div class="dropdown">
												<a class="dropdown-toggle" href="#" role="button" id="profilelink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<img src="../assets/images/users/profile.svg" class="img-fluid" alt="profile"><span class="feather icon-chevron-down live-icon"></span></a>
												<div class="dropdown-menu dropdown-menu-right" aria-labelledby="profilelink">
													<div class="dropdown-item">
														<div class="profilename">
															<h5>Student Login</h5>
														</div>
													</div>
													<div class="userbox">
														<ul class="list-unstyled mb-0">
															<li class="media dropdown-item">
																<asp:LinkButton ID="lnklogout" OnClick="lnklogout_Click" runat="server" class="profile-icon">
																	<img src="../assets/images/svg-icon/logout.svg" class="img-fluid" alt="logout">Logout</asp:LinkButton>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- End col -->
					</div>
					<!-- End row -->
				</div>
			</form>
			<!-- End Topbar -->
			<!-- Start Breadcrumbbar -->

			<!-- End Breadcrumbbar -->
			<!-- Start Contentbar -->

			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
			<br />
			<br />
			<!-- End Contentbar -->
			<!-- Start Footerbar -->
			<div class="footerbar">
				<footer class="footer">
					<p class="mb-0">© 2022 AITI - All Rights Reserved.</p>
				</footer>
			</div>
			<!-- End Footerbar -->
		</div>
		<!-- End Rightbar -->
	</div>
	<!-- End Containerbar -->
	<!-- Start js -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/popper.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/modernizr.min.js"></script>
	<script src="../assets/js/detect.js"></script>
	<script src="../assets/js/jquery.slimscroll.js"></script>
	<script src="../assets/js/vertical-menu.js"></script>
	<!-- Switchery js -->
	<script src="../assets/plugins/switchery/switchery.min.js"></script>
	<!-- Apex js -->
	<script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="../assets/plugins/apexcharts/irregular-data-series.js"></script>
	<!-- Slick js -->
	<script src="../assets/plugins/slick/slick.min.js"></script>
	<!-- Custom Dashboard js -->
	<script src="../assets/js/custom/custom-dashboard.js"></script>
	<!-- Core js -->
	<script src="../assets/js/core.js"></script>
	<!-- End js -->
</body>
</html>
